<!DOCTYPE html>
<html>
<head>
	<title>SoQL Data Portal</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.0/css/bulma.min.css">
    <style type="text/css">

		.bars-loader-holder {
			height: 100px;
		}
		.bars-loader,
		.bars-loader:before,
		.bars-loader:after {
			background: #209cee;
			-webkit-animation: load 1s infinite ease-in-out;
			animation: load1 1s infinite ease-in-out;
			width: 1em;
			height: 4em;
		}
		.bars-loader {
			color: #209cee;
			text-indent: -9999em;
			margin: 30px auto;
			position: relative;
			font-size: 11px;
			-webkit-transform: translateZ(0);
			-ms-transform: translateZ(0);
			transform: translateZ(0);
			-webkit-animation-delay: -0.16s;
			animation-delay: -0.16s;
		}
		.bars-loader:before,
		.bars-loader:after {
			position: absolute;
			top: 0;
			content: '';
		}
		.bars-loader:before {
			left: -1.5em;
			-webkit-animation-delay: -0.32s;
			animation-delay: -0.32s;
		}
		.bars-loader:after {
			left: 1.5em;
		}
		@-webkit-keyframes load1 {
			0%,
			80%,
			100% {
				box-shadow: 0 0;
				height: 4em;
			}
			40% {
				box-shadow: 0 -2em;
				height: 5em;
			}
		}
		@keyframes load1 {
			0%,
			80%,
			100% {
				box-shadow: 0 0;
				height: 4em;
			}
			40% {
				box-shadow: 0 -2em;
				height: 5em;
			}
		}

    	.is-hidden {
    		display: none !important;
    	}

	    .notification.is-section {
	    	margin: 0 !important;
	    	border-radius: 0 !important;
	    }
    	
    	.table-holder {
    		width: 100%;
    		height: 500px;
    		overflow-x: scroll;
    		overflow-y: scroll;
    	}

    	.title .icon {
    		margin-right: 10px;
    	}

    	#error {
    		margin-bottom: 10px;
    	}

    	#results .button {
    		width: 100%;
    		height: 500px;
    	}

    	.is-vertically-centered {
			position: relative;
			top: 50%;
			transform: translateY(-50%);
    	}

    </style>
</head>
<body>

	<section class="hero is-fullheight">
		<div class="hero-head notification is-section is-info">
			<div class="container">
				<h1 class="title is-1">
					<span class="icon"><i class="fa fa-database"></i></span>
					<span>SoQL Data Portal</span>
				</h1>
			</div>
		</div>
		<div class="hero-body">
			<div class="container">
				<div id="error" class="is-hidden"></div>
				<div class="columns">
					<div class="column is-4">
						<label class="label">
							<span>Dataset URL</span>
							<input id="url" class="input" type="text">
						</label>
						<label class="label">
							<span>SoQL Query</span>
							<textarea id="query" class="textarea" rows="10"></textarea>
						</label>
						<button id="submit" class="button is-info">Submit</button>
					</div>
					<div class="column is-8">
						<div class="table-holder">
							<div id="loading" class="bars-loader-holder is-hidden">
								<div class="bars-loader"></div>
							</div>
							<table id="results" class="table is-fullwidth is-striped is-hoverable has-fixed-header">
								<tr>
									<td>Results will be shown here.</td>
								</tr>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="hero-foot notification is-section is-info">
			<div class="columns has-text-centered">
				<div class="column is-3">
					<a href="https://www.w3schools.com/sql/" target="_blank" class="button is-primary is-outlined is-inverted">W3Schools: Learn SQL</a>
				</div>
				<div class="column is-6">
					<p class="is-vertically-centered">Created with <span class="icon"><i class="fa fa-heart"></i></span> at ChiHackNight</p>
				</div>
				<div class="column is-3">
					<a href="https://dev.socrata.com/docs/functions/" target="_blank" class="button is-primary is-outlined is-inverted">Socrata: Function Listing</a>
				</div>
			</div>
		</div>
	</section>

	<script type="text/javascript" src="./main.js"></script>

</body>
</html>
